MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zwierzeta.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="licznik pchlarzy"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="28"
                HorizontalOptions="Center" />
            <Switch 
                x:Name="guzik"
                IsToggled="False"
                HorizontalOptions="Center"
                ThumbColor="Black"
                />
                
            <RadioButton x:Name="TopButton" GroupName="First Group" Content="Pies" />
            <RadioButton x:Name="MiddleButton" GroupName="First Group" Content="Kot" />
            <RadioButton x:Name="DownButton" GroupName="First Group" Content="Krowa" />

            <Button
                x:Name="CounterBtn"
                Text="WYKONAJ"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <Label
                x:Name="pies"
                Text="PIES: 0"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="kot"
                Text="KOT: 0"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="krowa"
                Text="KROWA: 0"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
